GitHubClient/Pages/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHubClient.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.LoginPageLogin, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=LocalizedResources.LoginPageHint, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=LocalizedResources.LoginPageUserName, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}" Margin="0 30 0 30"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=LocalizedResources.LoginPagePassword, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" Password="{Binding Password, Mode=TwoWay}" Margin="0 30 0 30"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding ErrorMessage}"/>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding Path=LocalizedResources.LoginPageLogin, Source={StaticResource LocalizedStrings}}" Margin="20 20 20 20" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>