GitHubClient/Pages/RepositoryDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHubClient.Pages.RepositoryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GitHubClient.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <helpers:ContentTypeImageValueConverter x:Key="ContentTypeImageValueConverter"/>
        </Grid.Resources>
        
        <phone:Pivot Title="{Binding Name, Converter={StaticResource PageTitleValueConverter}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.RepoDetailsFiles, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Files}" Tap="Files_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Source="{Binding ContentType, Converter={StaticResource ContentTypeImageValueConverter}}" Width="50" Height="50"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.RepoDetailsCommits, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Commits}" Tap="Commits_Tap">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.RepoDetailsBranches, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Branches}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>