GitHubClient/Pages/UserDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitHubClient.Pages.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,-4,0,4">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding UserName, Converter={StaticResource PageTitleValueConverter}}" Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid DataContext="{Binding User}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="0" MaxHeight="150" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2">
                    <Image Source="{Binding AvatarUrl}"/>
                </Border>
                <Image Grid.Row="1" Source="/Assets/name.png"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                <Image Grid.Row="2" Source="/Assets/company.png" Tap="Company_Tap"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Company}" VerticalAlignment="Center" Tap="Company_Tap" Style="{StaticResource PhoneTextAccentStyle}"/>
                <Image Grid.Row="3" Source="/Assets/location.png"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Location}" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
                <Image Grid.Row="4" Source="/Assets/email.png" Tap="Email_Tap"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Email}" VerticalAlignment="Center" Tap="Email_Tap" Style="{StaticResource PhoneTextAccentStyle}"/>
                <Image Grid.Row="5" Source="/Assets/blog.png" Tap="Blog_Tap"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Blog}" VerticalAlignment="Center" Tap="Blog_Tap" Style="{StaticResource PhoneTextAccentStyle}"/>
                <Image Grid.Row="6" Source="/Assets/joined.png"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CreatedAt}" VerticalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>